<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8" />
<title></title>
<style>
body, html{
    
}
ul{
    list-style-type: none;
    width:120px;
}
ul li{
    width:120px;
    height:120px;
    margin-left:-50px;
}
ul li:first-child{
    margin-top:-20px;
}
li input{
    margin-top: 5%;
    margin-left: 5%;
    width:90%;
    height:90%;
}
canvas{
    position: absolute;
    top:0px;
    margin-left:8%;
}
#userblood{
    position: absolute;
    left:1220px;
    top:100px;
    width:100px;
    height:300px;
}
#userblood img{
    width:100px;
    height:100px;
}
#controlScreen{
    position: absolute;
    left:1220px;
    top:10px;
    width:100px;
    height:20px;
}
#controlScreen input{
    width:100%;
    height:50px;
    border:1px solid #336699;
    background: #336699;
    color:#fff;
    font-size: 14px;
    cursor: pointer;
}
</style>
</head>
<body>
<ul>
    <li><input type="image" src="tfimg/cold.png" name="cold"></li>
    <li><input type="image" src="tfimg/heart.png" name="heart"></li>
    <li><input type="image" src="tfimg/fire.png" name="fire"></li>
    <li><input type="image" src="tfimg/bg.png" name="bg"></li>
    <li><input type="image" src="tfimg/fish.png" name="fish"></li>
</ul>
<div id="userblood">
    <img src = "tfimg/userblood.jpg">
    <img src = "tfimg/userblood.jpg">
    <img src = "tfimg/userblood.jpg">
</div>
<div id="controlScreen">
    <input type="button" value="STOP" id="controlbutton">
</div>
<canvas width="1100px" height="600px" id="canvasone">
    
</canvas>


<script type="text/javascript" src="towerdefence.js"></script>
</body>
</html>
            